PleaseBe 
********************************************************************************************************
*This readme.txt a part of project phase1 webprogramming from PleaseBe that have important step to
*run the web application
********************************************************************************************************

How to run
********************************************************************************************************
*Installation*
1.Web browser(in this case we use Msedge)
2.Html editor(in this case we use vscode)
3.Html extensions(in this case we use live server from vscode)
********************************************************************************************************
*How to run the program*
********************************************************************************************************
*1.Download PleaseBe project.zip file and extract it
*2.Download and install every installaion
*3.Open Vscode and then go to project folder
*4.In the folder there will be a lot of files (.jpg,.html,.css,.webp,.png)
*5.our main page is Project_home.html file
*6.right click on it and run it with livesever
*7.it will leads to homepage of web application
*8.In top of the page is PleaseBe logo that navigate to the homepage next it is navigation bar that has
home,product(men,women,kids,accessories),search function,user account management, product management, login function
*********************************************************************************************************
